   OPENAI_API_KEY="OPENAI_API_KEY"
   GOOGLE_API_KEY="GOOGLE_API_KEY"
   # API Key from Azure Portal
   AZURE_OPENAI_API_KEY="AZURE_OPENAI_API_KEY"
   # Endpoint format: https://{your-resource-name}.openai.azure.com
   AZURE_ENDPOINT="AZURE_ENDPOINT"
   # API Version (e.g., 2023-05-15)
   AZURE_API_VERSION="AZURE_API_VERSION"

   # For LiteLLM usage 
   GEMINI_API_KEY = "GEMINI_API_KEY"
   OLLAMA_API_BASE = "OLLAMA_API_BASE" # "http://localhost:11434"

   AZURE_API_KEY = "AZURE_API_KEY" # "my-azure-api-key"
   AZURE_API_BASE = "AZURE_API_BASE" # "https://example-endpoint.openai.azure.com"
   AZURE_API_VERSION = "AZURE_API_VERSION" # "2023-05-15"
   
   # DEEPSEEK_API_KEY = "DEEPSEEK_API_KEY" # it might already be in the desktop environment
   